// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BF9E2B17219A4870003DE2BD /* ArredondadoresView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF9E2B0D219A4870003DE2BD /* ArredondadoresView.framework */; };
		BF9E2B1C219A4870003DE2BD /* ArredondadoresViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9E2B1B219A4870003DE2BD /* ArredondadoresViewTests.swift */; };
		BF9E2B1E219A4870003DE2BD /* ArredondadoresView.h in Headers */ = {isa = PBXBuildFile; fileRef = BF9E2B10219A4870003DE2BD /* ArredondadoresView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BF9E2B28219A4984003DE2BD /* ViewArredondada.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9E2B27219A4984003DE2BD /* ViewArredondada.swift */; };
		BF9E2B30219A4A09003DE2BD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9E2B2F219A4A09003DE2BD /* AppDelegate.swift */; };
		BF9E2B32219A4A09003DE2BD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9E2B31219A4A09003DE2BD /* ViewController.swift */; };
		BF9E2B35219A4A09003DE2BD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF9E2B33219A4A09003DE2BD /* Main.storyboard */; };
		BF9E2B37219A4A0B003DE2BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BF9E2B36219A4A0B003DE2BD /* Assets.xcassets */; };
		BF9E2B3A219A4A0B003DE2BD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF9E2B38219A4A0B003DE2BD /* LaunchScreen.storyboard */; };
		BF9E2B45219A4A0B003DE2BD /* SampleArredondadoresViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9E2B44219A4A0B003DE2BD /* SampleArredondadoresViewTests.swift */; };
		BF9E2B4E219A4B37003DE2BD /* ArredondadoresView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF9E2B0D219A4870003DE2BD /* ArredondadoresView.framework */; };
		BF9E2B50219A4BE2003DE2BD /* ArredondadoresView.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = BF9E2B0D219A4870003DE2BD /* ArredondadoresView.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BF9E2B18219A4870003DE2BD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BF9E2B04219A4870003DE2BD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BF9E2B0C219A4870003DE2BD;
			remoteInfo = ArredondadoresView;
		};
		BF9E2B41219A4A0B003DE2BD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BF9E2B04219A4870003DE2BD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BF9E2B2C219A4A09003DE2BD;
			remoteInfo = SampleArredondadoresView;
		};
		BF9E2B51219A4BE2003DE2BD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BF9E2B04219A4870003DE2BD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BF9E2B0C219A4870003DE2BD;
			remoteInfo = ArredondadoresView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		BF9E2B53219A4BE2003DE2BD /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				BF9E2B50219A4BE2003DE2BD /* ArredondadoresView.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		BF9E2B0D219A4870003DE2BD /* ArredondadoresView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ArredondadoresView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BF9E2B10219A4870003DE2BD /* ArredondadoresView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ArredondadoresView.h; sourceTree = "<group>"; };
		BF9E2B11219A4870003DE2BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF9E2B16219A4870003DE2BD /* ArredondadoresViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ArredondadoresViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BF9E2B1B219A4870003DE2BD /* ArredondadoresViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArredondadoresViewTests.swift; sourceTree = "<group>"; };
		BF9E2B1D219A4870003DE2BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF9E2B27219A4984003DE2BD /* ViewArredondada.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewArredondada.swift; sourceTree = "<group>"; };
		BF9E2B2D219A4A09003DE2BD /* SampleArredondadoresView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleArredondadoresView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BF9E2B2F219A4A09003DE2BD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BF9E2B31219A4A09003DE2BD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BF9E2B34219A4A09003DE2BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BF9E2B36219A4A0B003DE2BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BF9E2B39219A4A0B003DE2BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BF9E2B3B219A4A0B003DE2BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF9E2B40219A4A0B003DE2BD /* SampleArredondadoresViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleArredondadoresViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BF9E2B44219A4A0B003DE2BD /* SampleArredondadoresViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleArredondadoresViewTests.swift; sourceTree = "<group>"; };
		BF9E2B46219A4A0B003DE2BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BF9E2B0A219A4870003DE2BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF9E2B13219A4870003DE2BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF9E2B17219A4870003DE2BD /* ArredondadoresView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF9E2B2A219A4A09003DE2BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF9E2B4E219A4B37003DE2BD /* ArredondadoresView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF9E2B3D219A4A0B003DE2BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BF9E2B03219A4870003DE2BD = {
			isa = PBXGroup;
			children = (
				BF9E2B0F219A4870003DE2BD /* ArredondadoresView */,
				BF9E2B1A219A4870003DE2BD /* ArredondadoresViewTests */,
				BF9E2B2E219A4A09003DE2BD /* SampleArredondadoresView */,
				BF9E2B43219A4A0B003DE2BD /* SampleArredondadoresViewTests */,
				BF9E2B0E219A4870003DE2BD /* Products */,
				BF9E2B4D219A4B37003DE2BD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BF9E2B0E219A4870003DE2BD /* Products */ = {
			isa = PBXGroup;
			children = (
				BF9E2B0D219A4870003DE2BD /* ArredondadoresView.framework */,
				BF9E2B16219A4870003DE2BD /* ArredondadoresViewTests.xctest */,
				BF9E2B2D219A4A09003DE2BD /* SampleArredondadoresView.app */,
				BF9E2B40219A4A0B003DE2BD /* SampleArredondadoresViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BF9E2B0F219A4870003DE2BD /* ArredondadoresView */ = {
			isa = PBXGroup;
			children = (
				BF9E2B10219A4870003DE2BD /* ArredondadoresView.h */,
				BF9E2B11219A4870003DE2BD /* Info.plist */,
				BF9E2B27219A4984003DE2BD /* ViewArredondada.swift */,
			);
			path = ArredondadoresView;
			sourceTree = "<group>";
		};
		BF9E2B1A219A4870003DE2BD /* ArredondadoresViewTests */ = {
			isa = PBXGroup;
			children = (
				BF9E2B1B219A4870003DE2BD /* ArredondadoresViewTests.swift */,
				BF9E2B1D219A4870003DE2BD /* Info.plist */,
			);
			path = ArredondadoresViewTests;
			sourceTree = "<group>";
		};
		BF9E2B2E219A4A09003DE2BD /* SampleArredondadoresView */ = {
			isa = PBXGroup;
			children = (
				BF9E2B2F219A4A09003DE2BD /* AppDelegate.swift */,
				BF9E2B31219A4A09003DE2BD /* ViewController.swift */,
				BF9E2B33219A4A09003DE2BD /* Main.storyboard */,
				BF9E2B36219A4A0B003DE2BD /* Assets.xcassets */,
				BF9E2B38219A4A0B003DE2BD /* LaunchScreen.storyboard */,
				BF9E2B3B219A4A0B003DE2BD /* Info.plist */,
			);
			path = SampleArredondadoresView;
			sourceTree = "<group>";
		};
		BF9E2B43219A4A0B003DE2BD /* SampleArredondadoresViewTests */ = {
			isa = PBXGroup;
			children = (
				BF9E2B44219A4A0B003DE2BD /* SampleArredondadoresViewTests.swift */,
				BF9E2B46219A4A0B003DE2BD /* Info.plist */,
			);
			path = SampleArredondadoresViewTests;
			sourceTree = "<group>";
		};
		BF9E2B4D219A4B37003DE2BD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		BF9E2B08219A4870003DE2BD /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF9E2B1E219A4870003DE2BD /* ArredondadoresView.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		BF9E2B0C219A4870003DE2BD /* ArredondadoresView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF9E2B21219A4870003DE2BD /* Build configuration list for PBXNativeTarget "ArredondadoresView" */;
			buildPhases = (
				BF9E2B08219A4870003DE2BD /* Headers */,
				BF9E2B09219A4870003DE2BD /* Sources */,
				BF9E2B0A219A4870003DE2BD /* Frameworks */,
				BF9E2B0B219A4870003DE2BD /* Resources */,
				BF9E2B8B219A5590003DE2BD /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ArredondadoresView;
			productName = ArredondadoresView;
			productReference = BF9E2B0D219A4870003DE2BD /* ArredondadoresView.framework */;
			productType = "com.apple.product-type.framework";
		};
		BF9E2B15219A4870003DE2BD /* ArredondadoresViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF9E2B24219A4870003DE2BD /* Build configuration list for PBXNativeTarget "ArredondadoresViewTests" */;
			buildPhases = (
				BF9E2B12219A4870003DE2BD /* Sources */,
				BF9E2B13219A4870003DE2BD /* Frameworks */,
				BF9E2B14219A4870003DE2BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BF9E2B19219A4870003DE2BD /* PBXTargetDependency */,
			);
			name = ArredondadoresViewTests;
			productName = ArredondadoresViewTests;
			productReference = BF9E2B16219A4870003DE2BD /* ArredondadoresViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BF9E2B2C219A4A09003DE2BD /* SampleArredondadoresView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF9E2B47219A4A0B003DE2BD /* Build configuration list for PBXNativeTarget "SampleArredondadoresView" */;
			buildPhases = (
				BF9E2B29219A4A09003DE2BD /* Sources */,
				BF9E2B2A219A4A09003DE2BD /* Frameworks */,
				BF9E2B2B219A4A09003DE2BD /* Resources */,
				BF9E2B53219A4BE2003DE2BD /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				BF9E2B52219A4BE2003DE2BD /* PBXTargetDependency */,
			);
			name = SampleArredondadoresView;
			productName = SampleArredondadoresView;
			productReference = BF9E2B2D219A4A09003DE2BD /* SampleArredondadoresView.app */;
			productType = "com.apple.product-type.application";
		};
		BF9E2B3F219A4A0B003DE2BD /* SampleArredondadoresViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF9E2B4A219A4A0B003DE2BD /* Build configuration list for PBXNativeTarget "SampleArredondadoresViewTests" */;
			buildPhases = (
				BF9E2B3C219A4A0B003DE2BD /* Sources */,
				BF9E2B3D219A4A0B003DE2BD /* Frameworks */,
				BF9E2B3E219A4A0B003DE2BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BF9E2B42219A4A0B003DE2BD /* PBXTargetDependency */,
			);
			name = SampleArredondadoresViewTests;
			productName = SampleArredondadoresViewTests;
			productReference = BF9E2B40219A4A0B003DE2BD /* SampleArredondadoresViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BF9E2B04219A4870003DE2BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Cleber Reis";
				TargetAttributes = {
					BF9E2B0C219A4870003DE2BD = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					BF9E2B15219A4870003DE2BD = {
						CreatedOnToolsVersion = 10.1;
					};
					BF9E2B2C219A4A09003DE2BD = {
						CreatedOnToolsVersion = 10.1;
					};
					BF9E2B3F219A4A0B003DE2BD = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = BF9E2B2C219A4A09003DE2BD;
					};
				};
			};
			buildConfigurationList = BF9E2B07219A4870003DE2BD /* Build configuration list for PBXProject "ArredondadoresView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BF9E2B03219A4870003DE2BD;
			productRefGroup = BF9E2B0E219A4870003DE2BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BF9E2B0C219A4870003DE2BD /* ArredondadoresView */,
				BF9E2B15219A4870003DE2BD /* ArredondadoresViewTests */,
				BF9E2B2C219A4A09003DE2BD /* SampleArredondadoresView */,
				BF9E2B3F219A4A0B003DE2BD /* SampleArredondadoresViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BF9E2B0B219A4870003DE2BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF9E2B14219A4870003DE2BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF9E2B2B219A4A09003DE2BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF9E2B3A219A4A0B003DE2BD /* LaunchScreen.storyboard in Resources */,
				BF9E2B37219A4A0B003DE2BD /* Assets.xcassets in Resources */,
				BF9E2B35219A4A09003DE2BD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF9E2B3E219A4A0B003DE2BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BF9E2B8B219A5590003DE2BD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "exec > /tmp/${PROJECT_NAME}_archive.log 2>&1\n\nUNIVERSAL_OUTPUTFOLDER=${BUILD_DIR}/${CONFIGURATION}-universal\n\nif [ \"true\" == ${ALREADYINVOKED:-false} ]\nthen\necho \"RECURSION: Detected, stopping\"\nelse\nexport ALREADYINVOKED=\"true\"\n\n# make sure the output directory exists\nmkdir -p \"${UNIVERSAL_OUTPUTFOLDER}\"\n#mkdir -p \"${UNIVERSAL_OUTPUTFOLDER}/${TARGET_NAME}.framework\" \n\necho \"Building for iPhoneSimulator\"\nxcodebuild -workspace \"${WORKSPACE_PATH}\" -scheme \"${TARGET_NAME}\" -configuration ${CONFIGURATION} -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone XS' ONLY_ACTIVE_ARCH=NO ARCHS='i386 x86_64' BUILD_DIR=\"${BUILD_DIR}\" BUILD_ROOT=\"${BUILD_ROOT}\" ENABLE_BITCODE=YES OTHER_CFLAGS=\"-fembed-bitcode\" BITCODE_GENERATION_MODE=bitcode clean build\n\n# Step 1. Copy the framework structure (from iphoneos build) to the universal folder\necho \"Copying to output folder\"\ncp -R \"${ARCHIVE_PRODUCTS_PATH}${INSTALL_PATH}/\" \"${UNIVERSAL_OUTPUTFOLDER}\"\n\n# Step 2. Copy Swift modules from iphonesimulator build (if it exists) to the copied framework directory\nSIMULATOR_SWIFT_MODULES_DIR=\"${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${TARGET_NAME}.framework/Modules/${TARGET_NAME}.swiftmodule/.\"\nif [ -d \"${SIMULATOR_SWIFT_MODULES_DIR}\" ]; then\ncp -R \"${SIMULATOR_SWIFT_MODULES_DIR}\" \"${UNIVERSAL_OUTPUTFOLDER}/${TARGET_NAME}.framework/Modules/${TARGET_NAME}.swiftmodule\"\nfi\n\n# Step 3. Create universal binary file using lipo and place the combined executable in the copied framework directory\necho \"Combining executables\"\nlipo -create -output \"${UNIVERSAL_OUTPUTFOLDER}/${EXECUTABLE_PATH}\" \"${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${EXECUTABLE_PATH}\" \"${ARCHIVE_PRODUCTS_PATH}${INSTALL_PATH}/${EXECUTABLE_PATH}\"\n\necho \"Combining executables end\"\n\n# Step 4. Create universal binaries for embedded frameworks\nfor SUB_FRAMEWORK in $( ls \"${UNIVERSAL_OUTPUTFOLDER}/${TARGET_NAME}.framework/Frameworks\" ); do\nBINARY_NAME=\"${SUB_FRAMEWORK%.*}\"\necho \"${ARCHIVE_PRODUCTS_PATH}${INSTALL_PATH}/${TARGET_NAME}.framework/Frameworks/${SUB_FRAMEWORK}/${BINARY_NAME}\"\nlipo -create -output \"${UNIVERSAL_OUTPUTFOLDER}/${TARGET_NAME}.framework/Frameworks/${SUB_FRAMEWORK}/${BINARY_NAME}\" \"${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${SUB_FRAMEWORK}/${BINARY_NAME}\" \"${ARCHIVE_PRODUCTS_PATH}${INSTALL_PATH}/${TARGET_NAME}.framework/Frameworks/${SUB_FRAMEWORK}/${BINARY_NAME}\"\ndone\n\n# Step 5. Convenience step to copy the framework to the project's directory\necho \"Copying to project dir\"\nyes | cp -Rf \"${UNIVERSAL_OUTPUTFOLDER}/${FULL_PRODUCT_NAME}\" \"${PROJECT_DIR}\"\n\nopen \"${PROJECT_DIR}\"\n\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BF9E2B09219A4870003DE2BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF9E2B28219A4984003DE2BD /* ViewArredondada.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF9E2B12219A4870003DE2BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF9E2B1C219A4870003DE2BD /* ArredondadoresViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF9E2B29219A4A09003DE2BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF9E2B32219A4A09003DE2BD /* ViewController.swift in Sources */,
				BF9E2B30219A4A09003DE2BD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF9E2B3C219A4A0B003DE2BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF9E2B45219A4A0B003DE2BD /* SampleArredondadoresViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BF9E2B19219A4870003DE2BD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BF9E2B0C219A4870003DE2BD /* ArredondadoresView */;
			targetProxy = BF9E2B18219A4870003DE2BD /* PBXContainerItemProxy */;
		};
		BF9E2B42219A4A0B003DE2BD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BF9E2B2C219A4A09003DE2BD /* SampleArredondadoresView */;
			targetProxy = BF9E2B41219A4A0B003DE2BD /* PBXContainerItemProxy */;
		};
		BF9E2B52219A4BE2003DE2BD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BF9E2B0C219A4870003DE2BD /* ArredondadoresView */;
			targetProxy = BF9E2B51219A4BE2003DE2BD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BF9E2B33219A4A09003DE2BD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF9E2B34219A4A09003DE2BD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BF9E2B38219A4A0B003DE2BD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF9E2B39219A4A0B003DE2BD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BF9E2B1F219A4870003DE2BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		BF9E2B20219A4870003DE2BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		BF9E2B22219A4870003DE2BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = LW25232UJ4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ArredondadoresView/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cleberreis.ArredondadoresView;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BF9E2B23219A4870003DE2BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = LW25232UJ4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ArredondadoresView/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cleberreis.ArredondadoresView;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BF9E2B25219A4870003DE2BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LW25232UJ4;
				INFOPLIST_FILE = ArredondadoresViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cleberreis.ArredondadoresViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BF9E2B26219A4870003DE2BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LW25232UJ4;
				INFOPLIST_FILE = ArredondadoresViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cleberreis.ArredondadoresViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BF9E2B48219A4A0B003DE2BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LW25232UJ4;
				INFOPLIST_FILE = SampleArredondadoresView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cleberreis.SampleArredondadoresView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BF9E2B49219A4A0B003DE2BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LW25232UJ4;
				INFOPLIST_FILE = SampleArredondadoresView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cleberreis.SampleArredondadoresView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BF9E2B4B219A4A0B003DE2BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LW25232UJ4;
				INFOPLIST_FILE = SampleArredondadoresViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cleberreis.SampleArredondadoresViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleArredondadoresView.app/SampleArredondadoresView";
			};
			name = Debug;
		};
		BF9E2B4C219A4A0B003DE2BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LW25232UJ4;
				INFOPLIST_FILE = SampleArredondadoresViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cleberreis.SampleArredondadoresViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleArredondadoresView.app/SampleArredondadoresView";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BF9E2B07219A4870003DE2BD /* Build configuration list for PBXProject "ArredondadoresView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF9E2B1F219A4870003DE2BD /* Debug */,
				BF9E2B20219A4870003DE2BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF9E2B21219A4870003DE2BD /* Build configuration list for PBXNativeTarget "ArredondadoresView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF9E2B22219A4870003DE2BD /* Debug */,
				BF9E2B23219A4870003DE2BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF9E2B24219A4870003DE2BD /* Build configuration list for PBXNativeTarget "ArredondadoresViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF9E2B25219A4870003DE2BD /* Debug */,
				BF9E2B26219A4870003DE2BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF9E2B47219A4A0B003DE2BD /* Build configuration list for PBXNativeTarget "SampleArredondadoresView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF9E2B48219A4A0B003DE2BD /* Debug */,
				BF9E2B49219A4A0B003DE2BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF9E2B4A219A4A0B003DE2BD /* Build configuration list for PBXNativeTarget "SampleArredondadoresViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF9E2B4B219A4A0B003DE2BD /* Debug */,
				BF9E2B4C219A4A0B003DE2BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BF9E2B04219A4870003DE2BD /* Project object */;
}
